# CockTail-World

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-demo.yml
app/: build.gradle
app/src/androidTest/java/com/david/cocktailworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cocktailworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/cocktailworld/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/david/cocktailworld/adapters/: DrinksLoadingStateAdapter.kt  FavouriteDrinksAdapter.kt  LatestDrinksAdapter.kt  PopularDrinksAdapter.kt  TopFivePopularDrinksAdapter.kt  TopTenRandomDrinksAdapter.kt
app/src/main/java/com/david/cocktailworld/api/: ApiService.kt
app/src/main/java/com/david/cocktailworld/auth/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/david/cocktailworld/data/datasource/: PagingDataSource.kt
app/src/main/java/com/david/cocktailworld/data/db/: DrinksDatabase.kt
app/src/main/java/com/david/cocktailworld/data/mediators/: PopularDrinksRemoteMediator.kt
app/src/main/java/com/david/cocktailworld/data/paging/: PageData.kt  PagingDataSource.kt  PopularDrinksRemoteMediator.kt
app/src/main/java/com/david/cocktailworld/data/remote/: Drinks.kt
app/src/main/java/com/david/cocktailworld/data/repositories/: MainRepository.kt
app/src/main/java/com/david/cocktailworld/di/: AppModule.kt  LocalStorageModule.kt  NetworkModule.kt
app/src/main/java/com/david/cocktailworld/model/: Drink.kt  Drinks.kt  PageData.kt
app/src/main/java/com/david/cocktailworld/utils/: Constants.kt  NetworkBoundResource.kt  NetworkHelper.kt  NetworkStatus.kt  Resource.kt
app/src/main/java/com/example/cocktailworld/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/cocktailworld/adapters/: DrinksAdapter.kt  FavouriteDrinksAdapter.kt  LatestDrinksAdapter.kt  PopularDrinksAdapter.kt  TopTenRandomDrinksAdapter.kt
app/src/main/java/com/example/cocktailworld/api/: ApiService.kt
app/src/main/java/com/example/cocktailworld/auth/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/cocktailworld/data/: MainRepository.kt
app/src/main/java/com/example/cocktailworld/di/: AppModule.kt
app/src/main/java/com/example/cocktailworld/model/: Drink.kt  Drinks.kt
app/src/main/java/com/example/cocktailworld/utils/: Constants.kt  NetworkBoundResource.kt  NetworkHelper.kt  NetworkStatus.kt  Resource.kt  ResourceStatus.kt
app/src/main/res/drawable/: active_dot.xml  background_gradient.xml  icon_back_dark.xml  icon_back_light.xml  icon_filter_list.xml  icon_more.xml  icon_no_internet.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  favourite_recipes_item_layout.xml  fragment_create_recipe.xml  fragment_drink_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_popular_drinks.xml  fragment_search_drinks.xml  fragment_sign_in.xml  fragment_sign_up.xml  latest_drink_item_layout.xml  loading_state_item_layout.xml  popular_drink_item_layout.xml  popular_drinks_item_layout.xml  top_five_popular_drinks_item_layout.xml  top_ten_drink_item_layout.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/david/cocktailworld/: ExampleUnitTest.kt
app/src/test/java/com/example/cocktailworld/: ExampleUnitTest.kt
(+37 files in other folders)
