<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.david.cocktailworld.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_createRecipeFragment2"
            app:destination="@id/createRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkDetailsFragment"
        android:name="com.david.cocktailworld.ui.fragments.DrinkDetailsFragment"
        android:label="fragment_drink_details"
        tools:layout="@layout/fragment_drink_details" />
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.david.cocktailworld.ui.fragments.CreateRecipeFragment"
        android:label="fragment_create_recipe"
        tools:layout="@layout/fragment_popular_drinks" >
        <action
            android:id="@+id/action_createRecipeFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.david.cocktailworld.ui.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>